SUPABASE_URL=https://ohbndnscitnaihqvoftq.supabase.co
SUPABASE_ANON_KEY=sb_publishable_sjJCFQXKo7FURxMgFTVM-Q_xiaeyXHo
SUPABASE_SERVICE_KEY=sb_secret_pmf9q4BcEO6KGS_BF9mKEA_wJoOe7f_
FRONTEND_URL=https://restoboost-front.onrender.com
DEBUG=False
HOST=0.0.0.0
PORT=8000
